{
  "name": "jamstack-5-generating-local-content",
  "version": "1.0.0",
  "description": "",
  "main": "vibe.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node util/checkEnv.js && eleventy",
    "postbuild": "mv dist/redirects/index.html dist/_redirects && rm -rf dist/redirects"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
